# axolotlP2P

./: README.md  Welcome Page.md
CryptoChat/: .classpath
java/: build.gradle
java/src/main/java/ChatCommons/: IChatSender.java  ICommManager.java  INotifier.java  User.java  eMessageType.java  eUserStatus.java
java/src/main/java/ChatGUI/: ChatMessage.java  ClientGUI.java  UserRenderer.java
java/src/main/java/Security/: ChatGroup.java  FingerprintWG.java  FingerprintWitness.java  IIdentityWitness.java  ITrustStore.java  IWitnessGenerator.java  KeyExchangeUtil.java  PersistentTrustStore.java  SecureParty.java  SecureSessionContext.java
java/src/main/java/main/: FriendStatus.java  FriendsStatus  KeyExchangeUtil.java  ListenerThread.java  MainClass.java  SecureParty.java  SecureSessionContext.java  XmppManager.java  XmppMessageListener.java
java/src/main/java/org/whispersystems/libaxolotl/: SessionCipher.java
java/src/main/java/security/conversation/: DecryptedMessage.java  DecryptedPackage.java  HistoryDisagreement.java  MessageHistory.java  MessageMetaData.java  MessageRecord.java  RepliedMessageRecord.java
java/src/main/java/security/management/: ChatGroup.java  SecureConversation.java  SecureParty.java  SecureSessionContext.java
java/src/main/java/security/trust/: FingerprintWG.java  FingerprintWitness.java  IIdentityWitness.java  ITrustStore.java  IWitnessGenerator.java  PersistentTrustStore.java
java/src/main/java/security/utils/: DigestUtil.java  HexHumanizer.java  Humanizer.java  KeyExchangeUtil.java  PasswordDerivator.java  StrongPassword.java
java/src/main/resources/: 64K_english_dict.dic
(+20 files in other folders)
