apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
archivesBaseName = "secure-chat-p2p-java"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'jivesoftware:smack:3.1.0'
    compile 'jivesoftware:smackx:3.1.0'
    compile 'org.whispersystems:axolotl-java:1.4.2'
}


jar {
    manifest {
        attributes 'Main-Class': 'ChatGUI.ClientGUI',
                   'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
}

mainClassName = 'ChatGUI.ClientGUI'
